*{
  padding: 0;
  margin: 0;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:serif;
    /*background-color: rgb(63, 22, 01, 0.2);*/
}


.container{
  width: 100%;
  text-align: center;
  background-color: rgb(63, 22, 01, 0.1);
padding-bottom: 110px;
}

.container h2{
  font-size: 22px;
  color: #04083A;
  line-height: 10px;
  padding-top: 10px;
  padding: 20px 0;
}
.container small{
  font-size: 13px;
  text-transform:capitalize;
  line-height:10px;
}
.container form{
  
  text-align:left;
  padding: 20px 15px;
  background-color: #FFC6CC;
  margin-left:65px ;
  width: 245px;
  border-radius: 5px;
}
.container form .item{
  
  width: 100px;
  
  display: block;
}
.container form .item label{
  font-size: 15px;
  padding:7px 0;
}
.container form .item input{
  border: none;
  outline: none;
  padding: 4px 15px;
  border-radius: 5px;
  font-size: 14px;
  text-transform: capitalize;
}
.container form label{
  display: block;
  font-weight: 502;
}
.gender label{
  text-transform: capitalize;
  padding:8px 0;
}
.gender{
  font-size: 14px;
}
.depart label{
text-transform: capitalize;
  padding:8px 0;
}
.depart{
  font-size: 14px;
}
.birth label{
text-transform: capitalize;
  padding:8px 0;
}
.birth input{
  border: none;
  outline: none;
  padding: 4px 15px;
  border-radius: 5px;
  font-size: 17px;
}
.buttons{
 display:flex;
 width: 100%;
 justify-content:space-evenly;
 padding: 20px 10px;
}
.buttons button{
padding: 3px 8px;
border: 2px solid #000000;
border-radius: 2px;
font-size: 16px;
margin-right: 14px;
font-weight: bold;
text-transform:uppercase;
transition: 0.5s all ease;
cursor: pointer;
}
#submit{
  background-color:#310F08;
  color:white;
}
.showdiv{
  width: 100%;
  background-color: #A28681;
  padding:  30px 0;
  display: none;
}
.showdiv h3{
  text-align:center;
}
.showdiv table{
 width: 100%;
  padding: 20px 35px;
}
.showdiv table tr th{
  text-align: center;
}
.showdiv table tr td{
  border: 1px solid black;
  border-collapse: collapse;
  color : white;
  padding: 4px 12px;
}
.showdiv table tr:nth-child(even){
  background-color: #D27982
}


.onlod{
  position: absolute;
  width: 100%;
  height: 100%;
 background-color: rgba(219, 169, 153, 0.3);
 /*filter: grayscale(10h0)*/
  backdrop-filter: blur(5px);
  
}
.onlod span{
  width: 40px;
  position: relative;
  top: 40%;
  left: 45%;
  height: 40px;
  margin-bottom:10px;
  border-radius: 50%;
  border: 5px solid;
  border-color: #6A0404 transparent #6A0404 transparent;
  display: block;
  animation: rotate 0.7s infinite linear ;
}



@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }

}